{
  "name": "shell-theme-tests",
  "private": true,
  "description": "Playwright evidence that a built shell lesson switches between light and dark, pop-out window included. Run: ./run.sh",
  "scripts": { "test": "./run.sh" },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
